[tool:pytest]
python_files = *.py

[mypy]
strict = True
show_error_codes = True

[pylint.MASTER]
ignore = explore
load-plugins = pylint_strict_informational

[pylint.MESSAGES CONTROL]
enable =
    useless-suppression,
    deprecated-pragma,
    use-symbolic-message-instead,
disable =
    line-too-long,
    missing-docstring,
    too-many-locals,
    too-many-instance-attributes,
    too-few-public-methods,
    import-outside-toplevel,
    cyclic-import,
    duplicate-code,
    invalid-name,
    fixme,

[isort]
profile = black

[flake8]
max-line-length = 88
extend-ignore = E203,F401
